<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="函数式编程风格​        在JavaScript中，函数本身做为一种特殊对象，属于顶层对象，不依赖于其他对象存在。 清单1.JavaScript中的求和123456789function sum()&amp;#123;    var res = 0;    for (var i = 0; i &amp;lt; arguments.length; i++)&amp;#123;        res += parseI">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 函数式编程理解笔记(2)">
<meta property="og:url" content="https://chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="函数式编程风格​        在JavaScript中，函数本身做为一种特殊对象，属于顶层对象，不依赖于其他对象存在。 清单1.JavaScript中的求和123456789function sum()&amp;#123;    var res = 0;    for (var i = 0; i &amp;lt; arguments.length; i++)&amp;#123;        res += parseI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/20170412103047794.gif">
<meta property="og:image" content="https://chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/20170412104033392.gif">
<meta property="og:updated_time" content="2019-07-20T08:02:44.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 函数式编程理解笔记(2)">
<meta name="twitter:description" content="函数式编程风格​        在JavaScript中，函数本身做为一种特殊对象，属于顶层对象，不依赖于其他对象存在。 清单1.JavaScript中的求和123456789function sum()&amp;#123;    var res = 0;    for (var i = 0; i &amp;lt; arguments.length; i++)&amp;#123;        res += parseI">
<meta name="twitter:image" content="https://chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/20170412103047794.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/">





  <title>JavaScript 函数式编程理解笔记(2) | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxdong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 函数式编程理解笔记(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-20T14:31:19+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数式编程风格"><a href="#函数式编程风格" class="headerlink" title="函数式编程风格"></a>函数式编程风格</h1><p>​        在JavaScript中，函数本身做为一种特殊对象，属于顶层对象，不依赖于其他对象存在。</p>
<h2 id="清单1-JavaScript中的求和"><a href="#清单1-JavaScript中的求和" class="headerlink" title="清单1.JavaScript中的求和"></a>清单1.JavaScript中的求和</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</span><br><span class="line">        res += <span class="built_in">parseInt</span>(argument[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line">print(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>));</span><br><span class="line">print(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>));</span><br></pre></td></tr></table></figure>

<p>运行此段代码，结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">31</span></span><br></pre></td></tr></table></figure>

<p>​        如果要完全模拟函数式编码的风格，我们可以定义一些诸如以下的小函数以及谓词：</p>
<h2 id="清单2-一些简单的函数抽象"><a href="#清单2-一些简单的函数抽象" class="headerlink" title="清单2.一些简单的函数抽象"></a>清单2.一些简单的函数抽象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a+b; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sub</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a-b; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mul</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a*b; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">div</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a/b; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rem</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a%b; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inc</span>(<span class="params">x</span>)</span>&#123;  <span class="keyword">return</span> x + <span class="number">1</span>; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dec</span>(<span class="params">x</span>)</span>&#123;  <span class="keyword">return</span> x - <span class="number">1</span>; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">equal</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a==b; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">great</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a&gt;b; &#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">less</span>(<span class="params">a, b</span>)</span>&#123;  <span class="keyword">return</span> a&lt;b; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="清单3-函数式编程风格"><a href="#清单3-函数式编程风格" class="headerlink" title="清单3.函数式编程风格"></a>清单3.函数式编程风格</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改之前的代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> factorial(n<span class="number">-1</span>) * n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//更接近“函数式”编程风格的代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(equal(n,<span class="number">1</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mul(n,factorial(dec(n)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>闭包及其使用</strong></p>
<p>​        当在一个 函数outter内部定义一个函数inner，而inner又引用了outter作用域内的变量，在outter之外 使用inner函数，则形成了闭包。</p>
<h2 id="清单4-一个闭包的例子"><a href="#清单4-一个闭包的例子" class="headerlink" title="清单4.一个闭包的例子"></a>清单4.一个闭包的例子</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outter</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o1 = outter();</span><br><span class="line">o1();     <span class="comment">//n == 0</span></span><br><span class="line">o1();     <span class="comment">//n == 1</span></span><br><span class="line">o1();     <span class="comment">//n == 2</span></span><br><span class="line"><span class="keyword">var</span> o2 = outter();</span><br><span class="line">o2();     <span class="comment">//n == 0</span></span><br><span class="line">o2();     <span class="comment">//n == 1</span></span><br></pre></td></tr></table></figure>

<p>​        匿名函数 function(){return n++;}中包含对outter局部变量n的引用，因此 当outter返回时，会保留n的值（不会被垃圾收集器回收），持续调用o1会改变n的值。而o2的值不会随着o1的调用而改变，是因为o1和o2是不同的实例。</p>
<h2 id="清单5-jQuery中的闭包"><a href="#清单5-jQuery中的闭包" class="headerlink" title="清单5.jQuery中的闭包"></a>清单5.jQuery中的闭包</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> con = $(<span class="string">"div#con"</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    con.css(&#123;<span class="attr">background</span>:<span class="string">"gray"</span>&#125;);</span><br><span class="line">&#125;,<span class="number">2000</span>);</span><br></pre></td></tr></table></figure>

<p>​        上面的代码使用了jQuery的选择器，找到id为con的div元素，注册计时器，两秒后将此元素的背景设置为灰色。神奇之处在于，在调用了setTimeout函数之后，con依旧被保留在了函数中，两秒之后，这个元素的背景色的确改变了。应注意的是，setTimeout在调用之后已经返回了，但con没有被释放，因为con引用了全局作用域里的变量con。</p>
<p>​        由于闭包的特殊性，要小心使用闭包，来看一个容易令人困惑的例子：</p>
<h2 id="清单6-错误的使用闭包"><a href="#清单6-错误的使用闭包" class="headerlink" title="清单6.错误的使用闭包"></a>清单6.错误的使用闭包</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> outter = [];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clouseTest</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> array = [<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>, <span class="string">"four"</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i&lt; array.length; i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> x = &#123;&#125;;</span><br><span class="line">        x.no = i;</span><br><span class="line">        x.text = array[i];</span><br><span class="line">        x.invoke = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">            print(i);</span><br><span class="line">        &#125;</span><br><span class="line">        outter.push(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="清单7-错误的结果"><a href="#清单7-错误的结果" class="headerlink" title="清单7.错误的结果"></a>清单7.错误的结果</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clouseText();     <span class="comment">//调用这个函数，向outter数组中添加对象</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; outter.length; i++)&#123;</span><br><span class="line">    outter[i].invoke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>出乎意料的是，将打印：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>​        而不是1，2，3，4这样的序列。每一个x都有自己的no,text,invoke字段，但是invoke却打印了最后一个i的值。错误的原因在于注册的函数：</p>
<h2 id="清单8-错误的原因"><a href="#清单8-错误的原因" class="headerlink" title="清单8.错误的原因"></a>清单8.错误的原因</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    print(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        每一个invoke都是如此，只有当outter[i].invoke被调用的时候，i的值才会被取到，而i由于是局部变量，for循环退出时i的值总是为4，所以每次打印的结果都会是4。因此，需要对这个函数进行更改：</p>
<h2 id="清单9-正确的用法"><a href="#清单9-正确的用法" class="headerlink" title="清单9.正确的用法"></a>清单9.正确的用法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> outter = [];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clouseTest2</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> array = &#123;<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>, <span class="string">"four"</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> x = &#123;&#125;;</span><br><span class="line">        x.no = i;</span><br><span class="line">        x.text = array[i];</span><br><span class="line">        x.invoke = <span class="function"><span class="keyword">function</span> (<span class="params">no</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                print(no);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i);</span><br><span class="line">        outter.push(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过将函数柯里化，可以达到我们预期的效果，即打印出1，2，3，4这样的序列。</p>
<h1 id="实际应用中的例子"><a href="#实际应用中的例子" class="headerlink" title="实际应用中的例子"></a>实际应用中的例子</h1><p><strong>优雅的jQuery</strong></p>
<p>​        jQuery实现了完美的CSS选择器，并提供跨浏览器的支持：</p>
<h2 id="清单10-jQuery选择器"><a href="#清单10-jQuery选择器" class="headerlink" title="清单10.jQuery选择器"></a>清单10.jQuery选择器</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cons = $(<span class="string">"div.note"</span>);<span class="comment">// 找出所有具有 note 类的 div </span></span><br><span class="line"><span class="keyword">var</span> con = $(<span class="string">"div#con"</span>);  <span class="comment">// 找出 id 为 con 的 div 元素</span></span><br><span class="line"><span class="keyword">var</span> links = $(<span class="string">"a"</span>);      <span class="comment">// 找出页面上所有的链接元素</span></span><br></pre></td></tr></table></figure>

<p>​        jQuery的选择器规则很丰富。这里需要注意的是，jQuery选择出来的jQuery对象本质上是一个List。<br>​        有了List，我们可以这么操作：</p>
<h2 id="清单11-jQuery操作jQuery对象（List）"><a href="#清单11-jQuery操作jQuery对象（List）" class="headerlink" title="清单11.jQuery操作jQuery对象（List）"></a>清单11.jQuery操作jQuery对象（List）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cons.each( <span class="function"><span class="keyword">function</span> (<span class="params">index</span>)</span>&#123; </span><br><span class="line"> $( <span class="keyword">this</span> ).click( <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123; </span><br><span class="line">   <span class="comment">//do something with the node </span></span><br><span class="line"> &#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<pre><code>同时，我们也可以扩大或缩小这个List：</code></pre><h2 id="清单12-扩大-缩小jQuery集合"><a href="#清单12-扩大-缩小jQuery集合" class="headerlink" title="清单12.扩大/缩小jQuery集合"></a>清单12.扩大/缩小jQuery集合</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cons.find(<span class="string">"span.title"</span>);<span class="comment">// 在 div.note 中进行更细的筛选</span></span><br><span class="line">cons.add(<span class="string">"div.warn"</span>);   <span class="comment">// 将 div.note 和 div.warn 合并起来</span></span><br><span class="line">cons.slice(<span class="number">0</span>, <span class="number">5</span>);       <span class="comment">// 获取 cons 的一个子集</span></span><br></pre></td></tr></table></figure>

<p>​        现在有一个小例子，假设有这样一个页面：</p>
<h2 id="清单13-页面的HTML结构"><a href="#清单13-页面的HTML结构" class="headerlink" title="清单13.页面的HTML结构"></a>清单13.页面的HTML结构</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>Hello, world<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>345<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>Hello, world<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>67<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>483<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果图如下：</p>
<p><strong>图1.过滤之前的效果</strong></p>
<p><img src="//chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/20170412103047794.gif" alt></p>
<p>​        我们通过jQuery对这个集合做一个过滤，在这个例子中，我们保留这样的div，当且仅当这个div中包含一个类名为title的span，而且span中的内容是数字：</p>
<h2 id="清单14-过滤集合"><a href="#清单14-过滤集合" class="headerlink" title="清单14.过滤集合"></a>清单14.过滤集合</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cons = $(<span class="string">"div.note"</span>).hide();   <span class="comment">//选择note类的div，并隐藏</span></span><br><span class="line">cons.filter(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $(<span class="keyword">this</span>).find(<span class="string">"span.title"</span>).html().match(<span class="regexp">/^\d+$/</span>);</span><br><span class="line">&#125;).show();</span><br></pre></td></tr></table></figure>

<p>​        效果图如下：</p>
<p><strong>图2.过滤之后的效果</strong></p>
<p><img src="//chnjack.github.io/2019/07/20/JavaScript函数式编程理解-2/20170412104033392.gif" alt></p>
<p>​        再来看看jQuery中对数组的操作：</p>
<h2 id="清单15-jQuery对数组的函数式操作"><a href="#清单15-jQuery对数组的函数式操作" class="headerlink" title="清单15.jQuery对数组的函数式操作"></a>清单15.jQuery对数组的函数式操作</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mapped = $.map([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>],</span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n + <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> greped = $.grep([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>],</span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n % <span class="number">2</span> ==<span class="number">0</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>​        mapped将会变为[2,3,4,5,6,7,8,9,10,11]，而greped会变为[2,4,6,8,10]。<br>​        最后看一个更接近实际的例子：</p>
<h2 id="清单16-一个页面刷新的例子"><a href="#清单16-一个页面刷新的例子" class="headerlink" title="清单16.一个页面刷新的例子"></a>清单16.一个页面刷新的例子</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">update</span> (<span class="params">item</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">text</span>)</span>&#123;</span><br><span class="line">        $(<span class="string">"div#"</span>+item).html(text);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">refresh</span> (<span class="params">url, callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> params = &#123;</span><br><span class="line">        type: <span class="string">"echo"</span>,</span><br><span class="line">        data: <span class="string">""</span></span><br><span class="line">    &#125;;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: <span class="string">"post"</span>,</span><br><span class="line">        url: url,</span><br><span class="line">        cache: <span class="literal">false</span>,</span><br><span class="line">        <span class="keyword">async</span>: <span class="literal">true</span>,</span><br><span class="line">        dataType: <span class="string">"json"</span>,</span><br><span class="line">        data: params,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">data, status</span>)</span>&#123;</span><br><span class="line">            callback(data);</span><br><span class="line">        &#125;,</span><br><span class="line">        error: <span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</span><br><span class="line">            alert(<span class="string">"error:"</span> + err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        首先声明一个柯里化的函数 update，这个函数会将传入的参数作为选择器的 id，并更新这个 div 的内容 (innerHTML)。然后声明一个函数 refresh，refresh 接受两个参数，第一个参数为服务器端的 url，第二个参数为一个回调函数，<strong>当服务器端成功返回时，调用该函数</strong> 。</p>
<p>​        这种模式在实际的编程中相当有效，因为关于如何与服务器通信，以及如果选取页面内容的部分被很好的抽象成函数，现在我们需要做的就是将 url 和 id 传递给 refresh，即可完成需要的动作。函数式编程在很大程度上降低了这个过程的复杂性，这正是我们选择使用该思想的最终原因</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/JavaScript函数式编程理解-1/" rel="next" title="JavaScript函数式编程理解(1)">
                <i class="fa fa-chevron-left"></i> JavaScript函数式编程理解(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zxdong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程风格"><span class="nav-text">函数式编程风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清单1-JavaScript中的求和"><span class="nav-text">清单1.JavaScript中的求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单2-一些简单的函数抽象"><span class="nav-text">清单2.一些简单的函数抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单3-函数式编程风格"><span class="nav-text">清单3.函数式编程风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单4-一个闭包的例子"><span class="nav-text">清单4.一个闭包的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单5-jQuery中的闭包"><span class="nav-text">清单5.jQuery中的闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单6-错误的使用闭包"><span class="nav-text">清单6.错误的使用闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单7-错误的结果"><span class="nav-text">清单7.错误的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单8-错误的原因"><span class="nav-text">清单8.错误的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单9-正确的用法"><span class="nav-text">清单9.正确的用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际应用中的例子"><span class="nav-text">实际应用中的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清单10-jQuery选择器"><span class="nav-text">清单10.jQuery选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单11-jQuery操作jQuery对象（List）"><span class="nav-text">清单11.jQuery操作jQuery对象（List）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单12-扩大-缩小jQuery集合"><span class="nav-text">清单12.扩大/缩小jQuery集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单13-页面的HTML结构"><span class="nav-text">清单13.页面的HTML结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单14-过滤集合"><span class="nav-text">清单14.过滤集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单15-jQuery对数组的函数式操作"><span class="nav-text">清单15.jQuery对数组的函数式操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单16-一个页面刷新的例子"><span class="nav-text">清单16.一个页面刷新的例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxdong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
